# apprenticeship-api-from-spec-to-code

./: .gitignore  account.schema.json  accounts.example.json  pom.xml
examples/: account.example.json
schemas/: accounts.schema.json
src/main/java/be/ae/: CloudConfiguration.java  LocalConfiguration.java
src/main/java/be/ae/accountservice/: AccountserviceApplication.java
src/main/java/be/ae/services/: AccountService.java
src/main/resources/: api.raml
src/test/java/be/ae/accountservice/: AccountserviceApplicationTests.java
